<!-- Written with Janus VR.  URL: http://thevrbar.com/gallery/gallery3.html -->
<html>
<head>
<title>Gallery</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="a" src="obj/lobbydaeroof.dae.gz" />
<AssetObject id="b" src="obj/lobbydaelights.dae.gz" />
<AssetObject id="c" src="obj/lobbydaewallsfloor.dae.gz" />
<AssetObject id="posts" src="obj/pictureposts.obj" />
<AssetObject id="screen" src="obj/screen.obj" />
<AssetObject id="plane_original3" src="obj/blendscreen2.obj" tex0="img/credits4.png" />
<AssetObject id="plane_original5" src="obj/blendscreen2.obj" tex0="img/credits8.png" />
<AssetObject id="plane_original7" src="obj/blendscreen2.obj" tex0="img/credits5.png" />
<AssetObject id="plane_original8" src="obj/blendscreen2.obj" tex0="img/credits6.png" />
<AssetObject id="plane_flat2" src="obj/blendscreen1.obj" tex0="img/credits1.png" />
<AssetObject id="plane_flat3" src="obj/blendscreen1.obj" tex0="img/credits4.png" />
<AssetObject id="plane_flat5" src="obj/blendscreen1.obj" tex0="img/credits8.png" />
<AssetObject id="plane_flat7" src="obj/blendscreen1.obj" tex0="img/credits5.png" />
<AssetObject id="plane_flat8" src="obj/blendscreen1.obj" tex0="img/credits6.png" />
<AssetObject id="plane_flat10" src="obj/blendscreen1.obj"     tex0="img/credits3.png" />
<AssetObject id="plane_flat11" src="obj/blendscreen1.obj"     tex0="img/credits9.png" />
<AssetObject id="plane_flat12" src="obj/blendscreen1.obj"     tex0="img/credits2.png" />
<AssetObject id="plane_flat13" src="obj/blendscreen1.obj"     tex0="img/credits7.png" />
<AssetObject id="plane_original10" src="obj/blendscreen2.obj" tex0="img/credits3.png" />
<AssetObject id="plane_original11" src="obj/blendscreen2.obj" tex0="img/credits9.png" />
<AssetObject id="plane_original12" src="obj/blendscreen2.obj" tex0="img/credits2.png" />
<AssetObject id="plane_original13" src="obj/blendscreen2.obj" tex0="img/credits7.png" />
<AssetObject id="plane_original2" src="obj/blendscreen2.obj"  tex0="img/credits1.png" />
<AssetImage id="credits" src="img/alusion.png" />
<AssetImage id="art1" src="img/art1.png" />
<AssetImage id="art2" src="img/art2.png" />
<AssetImage id="art3" src="img/art3.png" />
<AssetImage id="art4" src="img/art4.png" />
<AssetImage id="art5" src="img/art5.jpg" />
<AssetImage id="art6" src="img/art6.png" />
<AssetImage id="art7" src="img/art7.png" />
<AssetImage id="art8" src="img/art8.jpg" />
<AssetImage id="art9" src="img/art9.jpg" />
<AssetImage id="art10" src="img/art10.png" />
<AssetImage id="sky_down" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_up" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_up" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_up" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_up" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_up" src="img/1.png" tex_clamp="true" />
<AssetScript src="js/blendjs5.txt" />
<AssetScript src="js/blendjs12.txt" />
<AssetScript src="js/blendjs8.txt" />
<AssetScript src="js/blendjs11.txt" />
<AssetScript src="js/blendjs3.txt" />
<AssetScript src="js/blendjs7.txt" />
<AssetScript src="js/blendjs10.txt" />
<AssetScript src="js/blendjs2.txt" />
<AssetScript src="js/blendjs13.txt" />
</Assets>
<Room locked="true" use_local_asset="room_plane" visible="false" pos="-1.96 0.33 11.48" xdir="-1 0 0.000001" ydir="0 1 0" zdir="-0.000001 0 -1" skybox_down_id="sky_down" skybox_front_id="sky_up" skybox_left_id="sky_up" skybox_back_id="sky_up" skybox_right_id="sky_up" skybox_up_id="sky_up" far_dist="10000">
<Object id="c" js_id="2" scale="1 1.5 1" col="#007dfe" lighting="false" collision_id="c" />
<Object id="b" js_id="3" pos="0 1.6 0" lighting="false" blend_src="dst_alpha" blend_dest="src_color" />
<Object id="a" js_id="4" pos="0 1.6 0" lighting="false" />
<Object id="posts" js_id="5" pos="2.6 -0.08 4.35" scale="0.37 0.61 0.5" col="#270000" />
<Object id="posts" js_id="6" pos="-4.11 2.31 1.45" xdir="-0.000001 -1 0" ydir="-1 0.000001 0" zdir="0 0 -1" scale="0.45 0.17 0.5" col="#270000" />
<Object id="posts" js_id="7" pos="0.86 2.5 -9.54" xdir="0.000001 1 0.000001" ydir="-1 0.000001 0" zdir="0 -0.000001 1" scale="0.46 0.7 0.5" col="#270000" />
<Object id="posts" js_id="8" pos="5.75 2.3 -0.61" xdir="0 1 0" ydir="-0.000001 0 -1" zdir="-1 0 0.000001" scale="0.33 0.49 0.53" col="#270000" />
<Object id="posts" js_id="9" pos="5.75 2.27 -7.79" xdir="0 -1 0" ydir="0 0 1" zdir="-1 0 0" scale="0.32 0.36 0.5" col="#270000" />
<Object id="posts" js_id="10" pos="5.75 0.36 1.08" xdir="0 -0.000004 1" ydir="0 1 0.000004" zdir="-1 0 0" scale="0.24 0.48 0.5" col="#270000" />
<Object id="posts" js_id="11" pos="-6.19 0.83 -0.91" xdir="-0 0.000001 -1" ydir="-0.000001 1 0.000001" zdir="1 0.000001 0" scale="0.23 0.36 0.5" col="#270000" />
<Object id="posts" js_id="12" pos="-6.19 3.43 -4.61" xdir="0 0.000001 -1" ydir="0 -1 -0.000001" zdir="-1 0 0" scale="0.23 0.28 0.5" col="#270000" />
<Object id="posts" js_id="13" pos="-6.19 3.34 -7.22" xdir="0 0 -1" ydir="0.000001 -1 0" zdir="-1 -0.000001 0" scale="0.23 0.26 0.5" col="#270000" />
<Image id="art1" js_id="14" pos="5.69 2.3 1.1" xdir="0 0 1" zdir="-1 0 0" scale="1.1 1 1" lighting="false" />
<Image id="art2" js_id="15" pos="-4.8 2.3 1.41" xdir="-1 0 0.000001" zdir="-0.000001 0 -1" scale="0.5 0.5 1" lighting="false" />
<Image id="art3" js_id="16" pos="5.69 2.3 -6.3" xdir="-0.003922 -0 0.999992" ydir="-0.003922 0.999992 -0.000015" zdir="-0.999985 -0.003922 -0.003922" scale="1.1 1.4 1" lighting="false" />
<Image id="art4" js_id="17" pos="-6.09 2.3 -0.9" xdir="0 -0.000007 1" ydir="0 1 0.000007" zdir="-1 0 0" scale="1 1 0.75" lighting="false" />
<Image id="art5" js_id="18" pos="-6.22 2.3 -7.2" xdir="-0.003922 0 -0.999992" ydir="0.003922 0.999992 -0.000015" zdir="0.999985 -0.003922 -0.003922" scale="1 1 0.5" lighting="false" />
<Image id="art7" js_id="19" pos="2.6 2.4 4.34" xdir="-1 -0.000007 0" ydir="-0.000007 1 0" zdir="0 0 -1" scale="1.6 1.2 1" lighting="false" />
<Image id="art6" js_id="20" pos="-2 2.5 -9.5" xdir="0.999992 -0 0.003922" ydir="-0.000015 0.999992 0.003922" zdir="-0.003922 -0.003922 0.999985" scale="1.9 1.9 1" lighting="false" />
<Image id="art9" js_id="21" pos="5.69 2.3 -2.6" xdir="-0.000011 0.000007 1" ydir="-0.000002 1 -0.000007" zdir="-1 -0.000002 -0.000011" scale="1.4 1.4 1" lighting="false" />
<Image id="art10" js_id="22" pos="-6.07 2.3 -4.6" xdir="0 -0.000007 1" ydir="0 1 0.000007" zdir="-1 0 0" scale="1 1 0.5" lighting="false" />
<Object id="plane_original2" js_id="plane2" pos="-5.6 -0.5 -0.95" scale="0.2 0.8 0.5" lighting="false" cull_face="none" blend0_id="plane_flat2" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane2trigger" onclick="gg.plane2sphere2()" pos="-4 1.79 1.5" xdir="-0.000001 -0.999931 0.011764" ydir="0.003921 -0.011764 -0.999923" zdir="0.999992 0.000045 0.003921" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1623" js_id="trigger2" pos="0 -1000 0">0</Text>
<Object id="plane_original3" js_id="plane3" pos="-3.9 -0.38 -0.95" xdir="0 0 1" zdir="-1 0 0" scale="0.16 0.8 0.5" lighting="false" cull_face="none" blend0_id="plane_flat3" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane3trigger" onclick="hh.plane2sphere3()" pos="-6.27 1.79 0.35" xdir="-0.003922 -0.999992 -0.000001" ydir="0.999985 -0.003922 0.003921" zdir="-0.003921 0.000014 0.999992" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1629" js_id="trigger3" pos="0 -1000 0">0</Text>
<Object id="plane_original5" js_id="plane5" pos="-3.9 -0.15 -4.65" xdir="0 0 1" zdir="-1 0 0" scale="0.16 0.8 0.5" lighting="false" cull_face="none" blend0_id="plane_flat5" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane5trigger" onclick="jj.plane2sphere5()" pos="-6.27 1.79 -3.33" xdir="0 0 1" ydir="1 0 0" zdir="0 1 0" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1635" js_id="trigger5" pos="0 -1000 0">0</Text>
<Object id="plane_original7" js_id="plane7" pos="-3.9 -0.15 -7.27" xdir="0 0 1" zdir="-1 0 0" scale="0.16 0.8 0.5" lighting="false" cull_face="none" blend0_id="plane_flat7" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane7trigger" onclick="ll.plane2sphere7()" pos="-6.25 1.79 -8.45" xdir="0 0 1" ydir="1 0 0" zdir="0 1 0" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1641" js_id="trigger7" pos="0 -1000 0">0</Text>
<Object id="plane_original8" js_id="plane8" pos="-2.03 -1.4 -7.15" xdir="-1 0 0" zdir="0 0 -1" scale="0.28 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat8" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane8trigger" onclick="mm.plane2sphere8()" pos="-4.2 1.79 -9.62" ydir="0 -1 0" zdir="0 0 -1" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1647" js_id="trigger8" pos="0 -1000 0">0</Text>
<Object id="plane_original10" js_id="plane10" pos="3.4 -1.2 -5.61" xdir="0 0 -1" zdir="1 0 0" scale="0.28 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat10" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane10trigger" onclick="oo.plane2sphere10()" pos="5.83 1.79 -7.88" xdir="1 0.000001 0" ydir="-0.000001 1 0" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1653" js_id="trigger10" pos="0 -1000 0">0</Text>
<Object id="plane_original11" js_id="plane11" pos="3.35 -1.2 -2.32" xdir="0 0 -1" zdir="1 0 0" scale="0.26 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat11" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane11trigger" onclick="pp.plane2sphere11()" pos="5.83 1.79 -4.36" xdir="-0.003922 -0 0.999992" ydir="-0.999985 -0.003921 -0.003922" zdir="0.003921 -0.999992 0.000015" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1659" js_id="trigger11" pos="0 -1000 0">0</Text>
<Object id="plane_original12" js_id="plane12" pos="3.35 -1.2 1.87" xdir="0 0 -1" zdir="1 0 0" scale="0.28 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat12" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane12trigger" onclick="qq.plane2sphere12()" pos="5.83 1.79 -0.6" xdir="-0.003922 0.999992 0.000001" ydir="-0.999985 -0.003922 0.003921" zdir="0.003921 0.000014 0.999992" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1665" js_id="trigger12" pos="0 -1000 0">0</Text>
<Object id="plane_original13" js_id="plane13" pos="1.96 -1.3 1.95" scale="0.35 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat13" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane13trigger" onclick="rr.plane2sphere13()" pos="0.65 1.79 4.43" xdir="-1 0 0" ydir="0 -1 0" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1671" js_id="trigger13" pos="0 -1000 0">0</Text>
<Image id="credits" js_id="23" pos="-3.45 2 3.01" xdir="0 0 -1" zdir="1 0 0" lighting="false" />
<Link pos="3.47 0.33 -9.69" xdir="1 0 0" ydir="0 1 0" zdir="0 0 1" url="../1/" col="#ffffff" scale="2.84 4.56 1" title="Gallery" draw_glow="false" draw_text="false" auto_load="true" />
<Link pos="-6.362 0.33 9.96" xdir="0 0 -1" ydir="0 1 0" zdir="1 0 0" url="../../office/navi_office12.html" col="#ffffff" scale="2.836 4.516 1" title="Gallery" draw_glow="false" draw_text="false" auto_load="true" />
</Room>
</FireBoxRoom>
</body>
</html>
