<!-- Written with Janus VR.  URL: gallery1.html -->
<html>
<head>
<title>Gallery</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="a" src="obj/lobbydaeroof.dae.gz" tex_compress="true" />
<AssetObject id="b" src="obj/lobbydaelights.dae.gz" tex_compress="true" />
<AssetObject id="c" src="obj/lobbydaewallsfloor.dae.gz" tex_compress="true" />
<AssetObject id="stand" src="obj/stand.dae" />
<AssetObject id="posts" src="obj/pictureposts.obj" />
<AssetObject id="screen" src="obj/screen.obj" tex_compress="true" />
<AssetObject id="plane_flat" src="obj/blendscreen1.obj" tex0="img/atitle1.png" tex_compress="true" />
<AssetObject id="plane_flat2" src="obj/blendscreen1.obj" tex0="img/atitle5.png" tex_compress="true" />
<AssetObject id="plane_flat3" src="obj/blendscreen1.obj" tex0="img/atitle7.png" tex_compress="true" />
<AssetObject id="plane_flat4" src="obj/blendscreen1.obj" tex0="img/atitle8.png" />
<AssetObject id="plane_flat5" src="obj/blendscreen1.obj" tex0="img/atitle3.png" />
<AssetObject id="plane_flat6" src="obj/blendscreen1.obj" tex0="img/atitle4.png" />
<AssetObject id="plane_flat7" src="obj/blendscreen1.obj" tex0="img/atitle2.png" />
<AssetObject id="plane_original" src="obj/blendscreen2.obj" tex0="img/atitle1.png" tex_compress="true" />
<AssetObject id="plane_original2" src="obj/blendscreen2.obj" tex0="img/atitle5.png" tex_compress="true" />
<AssetObject id="plane_original3" src="obj/blendscreen2.obj" tex0="img/atitle7.png" tex_compress="true" />
<AssetObject id="plane_original4" src="obj/blendscreen2.obj" tex0="img/atitle8.png" />
<AssetObject id="plane_original5" src="obj/blendscreen2.obj" tex0="img/atitle3.png" />
<AssetObject id="plane_original6" src="obj/blendscreen2.obj" tex0="img/atitle4.png" />
<AssetObject id="plane_original7" src="obj/blendscreen2.obj" tex0="img/atitle2.png" />
<AssetImage id="credits" src="img/alusion.png" tex_compress="true" />
<AssetImage id="sky_up" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_down" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_left" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_right" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_front" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_back" src="img/1.png" tex_clamp="true" />
<AssetImage id="vart1T" src="img/vart1T.png" tex_compress="true" />
<AssetImage id="vart2T" src="img/vart2T.png" tex_compress="true" />
<AssetImage id="vart3T" src="img/vart3T.png" tex_compress="true" />
<AssetImage id="vart4T" src="img/vart4T.png" tex_compress="true" />
<AssetImage id="vart5T" src="img/vart5T.png" tex_compress="true" />
<AssetImage id="vart6T" src="img/vart6T.png" tex_compress="true" />
<AssetImage id="vart7T" src="img/vart7T.png" tex_compress="true" />
<AssetImage id="vart8T" src="img/vart8T.png" tex_compress="true" />
<AssetScript src="script/blendjs5.txt" />
<AssetScript src="script/blendjs4.txt" />
<AssetScript src="script/blendjs3.txt" />
<AssetScript src="script/blendjs2.txt" />
<AssetScript src="script/blendjs7.txt" />
<AssetScript src="script/blendjs6.txt" />
<AssetScript src="script/blendjs.txt" />
<AssetVideo id="vart5" src="vid/vart5.webm" loop="true" tex_compress="true" />
<AssetVideo id="vart6" src="vid/vart6.webm" loop="true" tex_compress="true" />
<AssetVideo id="vart7" src="vid/vart7.webm" loop="true" tex_compress="true" />
<AssetVideo id="vart8" src="vid/vart8.webm" loop="true" tex_compress="true" />
<AssetVideo id="vart1" src="vid/vart1.webm" loop="true" tex_compress="true" />
<AssetVideo id="vart2" src="vid/vart2.webm" loop="true" tex_compress="true" />
<AssetVideo id="vart3" src="vid/vart3.webm" loop="true" tex_compress="true" />
<AssetVideo id="vart4" src="vid/vart4.webm" loop="true" tex_compress="true" />
</Assets>
<Room locked="true" use_local_asset="room_plane" visible="false" pos="-1.95 0.33 4.51" xdir="-1 0 0.000001" ydir="0 1 0" zdir="-0.000001 0 -1" skybox_down_id="sky_down" skybox_front_id="sky_up" skybox_left_id="sky_up" skybox_back_id="sky_up" skybox_right_id="sky_up" skybox_up_id="sky_up" far_dist="10000">
<Object id="c" js_id="1" scale="1 1.5 1" col="#663366" lighting="false" collision_id="c" />
<Object id="b" js_id="2" pos="0 1.6 0" lighting="false" blend_src="dst_alpha" blend_dest="src_color" />
<Object id="a" js_id="3" pos="0 1.6 0" lighting="false" />
<Object id="posts" js_id="4" pos="5.75 1.99 0.46" xdir="0 1 0" ydir="0 0 -1" zdir="-1 0 0" scale="0.295 0.75 0.53" col="#270000" />
<Object id="posts" js_id="5" pos="5.75 0.98 -6.82" xdir="0 0 1" zdir="-1 0 0" scale="0.36 0.25 0.5" col="#270000" />
<Object id="posts" js_id="6" pos="5.75 0.98 1.6" xdir="0 0 1" zdir="-1 0 0" scale="0.36 0.25 0.5" col="#270000" />
<Object id="posts" js_id="7" pos="-6.22 2.3 -6.02" xdir="0 -1 0" ydir="0 0 1" zdir="-1 0 0" scale="0.39 0.79 0.5" col="#270000" />
<Object id="posts" js_id="8" pos="2.7 0.26 4.36" scale="0.45 0.43 0.5" col="#270000" />
<Object id="posts" js_id="9" pos="0.6 2.4 -9.54" xdir="0 1 0" ydir="-1 0 0" scale="0.39 0.73 0.5" col="#270000" />
<Object id="posts" js_id="10" pos="2.11 0 -9.54" scale="0.47 0.59 0.5" col="#270000" />
<Object id="plane_original" js_id="plane" pos="-3.8 -1.2 -4.1" xdir="0 0 1" zdir="-1 0 0" scale="0.5 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat" />
<Object id="cube" js_id="plane1trigger" onclick="ff.plane2sphere()" pos="-6.27 1.79 -0.6" xdir="-1 0 0.000001" ydir="-0.000001 0 -1" zdir="0 -1 0" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1181" js_id="trigger" pos="0 -1000 0">0</Text>
<Object id="plane_original2" js_id="plane2" pos="3.5 -1.2 -7.1" xdir="-1 0 0.000003" zdir="-0.000003 0 -1" scale="0.5 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat" />
<Object id="cube" js_id="plane2trigger" onclick="gg.plane2sphere2()" pos="4.45 1.79 -9.62" xdir="-0.000002 -1 0" ydir="1 -0.000002 0" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1187" js_id="trigger2" pos="0 -1000 0">0</Text>
<Object id="plane_original3" js_id="plane3" pos="3.9 -0.4 -5.7" xdir="0 0 -1" zdir="1 0 0" scale="0.4 0.8 0.4" lighting="false" cull_face="none" blend0_id="plane_flat" />
<Object id="cube" js_id="plane3trigger" onclick="hh.plane2sphere3()" pos="5.83 1.79 -8.42" xdir="-1 0 0.000001" ydir="-0.000001 0 -1" zdir="0 -1 0" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1193" js_id="trigger3" pos="0 -1000 0">0</Text>
<Object id="plane_original4" js_id="plane4" pos="3.9 -0.4 2.7" xdir="0.000002 0 -1" zdir="1 0 0.000002" scale="0.4 0.8 0.4" lighting="false" cull_face="none" blend0_id="plane_flat4" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane4trigger" onclick="yy.plane2sphere4()" pos="5.83 1.79 0" xdir="-0.999931 0 0.011764" ydir="-0.011764 -0.003921 -0.999923" zdir="0.000046 -0.999992 0.003921" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1199" js_id="trigger4" pos="0 -1000 0">0</Text>
<Object id="plane_original5" js_id="plane5" pos="3.4 -1.2 -1.2" xdir="0.000002 0 -1" zdir="1 0 0.000002" scale="0.5 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat5" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane5trigger" onclick="jj.plane2sphere5()" pos="5.83 1.79 -4.75" xdir="-0.999931 0 0.011764" ydir="-0.011764 -0.003921 -0.999923" zdir="0.000046 -0.999992 0.003921" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1205" js_id="trigger5" pos="0 -1000 0">0</Text>
<Object id="plane_original6" js_id="plane6" pos="1.3 -1.2 2" xdir="1 0 0.000001" zdir="-0.000001 0 1" scale="0.5 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat6" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane6trigger" onclick="kk.plane2sphere6()" pos="0.71 1.79 4.44" xdir="-0.999992 0 0.003922" ydir="-0.003922 -0.003921 -0.999985" zdir="0.000015 -0.999992 0.003921" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1211" js_id="trigger6" pos="0 -1000 0">0</Text>
<Object id="plane_original7" js_id="plane7" pos="-1 -1.2 -7.1" xdir="-1 0 0.000001" zdir="-0.000001 0 -1" scale="0.5 1 0.5" lighting="false" cull_face="none" blend0_id="plane_flat7" blend_src="one" blend_dest="zero" />
<Object id="cube" js_id="plane7trigger" onclick="ll.plane2sphere7()" pos="-4.63 1.79 -9.62" xdir="0.999992 -0 0.003922" ydir="-0.003922 -0.003921 0.999985" zdir="0.000015 -0.999992 -0.003921" scale="0.11 0.11 0.11" col="#7cd25a" collision_id="cube" />
<Text id="1217" js_id="trigger7" pos="0 -1000 0">0</Text>
<Video id="vart1" js_id="11" pos="-6.2 2.3 -2.8" xdir="0 0 -1" zdir="1 0 0" scale="2 2 0.75" lighting="false" thumb_id="vart1T" />
<Video id="vart2" js_id="12" pos="-2.35 2.4 -9.52" scale="2 1.64 0.75" lighting="false" thumb_id="vart2T" />
<Video id="vart3" js_id="13" pos="5.77 2 -2.6" xdir="-0.000001 0.000007 1" ydir="0 1 -0.000007" zdir="-1 0 -0.000001" scale="1.9 1.9 0.75" lighting="false" thumb_id="vart3T" />
<Video id="vart4" js_id="14" pos="2.7 2 4.37" xdir="-1 0.000007 -0.000002" ydir="0.000007 1 -0.000001" zdir="0.000002 -0.000001 -1" scale="1.8 1.8 0.75" lighting="false" thumb_id="vart4T" />
<Video id="vart5" js_id="15" pos="2.1 2.4 -9.52" xdir="1 -0.000007 0.000002" ydir="0.000007 1 0.000001" zdir="-0.000002 -0.000001 1" scale="2 2 0.75" lighting="false" thumb_id="vart5T" />
<Video id="vart6" js_id="16" pos="2.6 6.6 4.4" xdir="-1 -0.000007 0" ydir="-0.000007 1 -0.000001" zdir="0 -0.000001 -1" scale="1.3 1.3 0.8" lighting="false" thumb_id="vart6T" />
<Video id="vart7" js_id="17" pos="5.77 2 -6.8" xdir="-0.003922 -0 0.999992" ydir="-0.003922 0.999992 -0.000015" zdir="-0.999985 -0.003922 -0.003922" scale="1.4 1 0.75" lighting="false" thumb_id="vart7T" />
<Video id="vart8" js_id="18" pos="5.77 2 1.6" xdir="-0.003922 -0 0.999992" ydir="-0.003922 0.999992 -0.000015" zdir="-0.999985 -0.003922 -0.003922" scale="1.4 1.6 0.75" lighting="false" thumb_id="vart8T" />
<Object id="screen" js_id="19" pos="-1.96 0.11 4.48" xdir="-1 -0.000001 -0.000001" ydir="-0.000001 1 -0" zdir="0.000001 0 -1" scale="0.73 2.15 1" col="#663366" collision_id="screen" />
<Image id="credits" js_id="20" pos="-3.45 1.7 3.01" xdir="0 0 -1" zdir="1 0 0" lighting="false" />
<Object id="stand" js_id="21" pos="-2.7 0.3 0.8" xdir="0.867014 0 -0.498284" zdir="0.498284 0 0.867014" col="#b20000" cull_face="none" blend_dest="one_minus_constant_alpha" />
<Link pos="-6.33 0.33 -8.17325" xdir="-0.007002 0 -0.999976" ydir="0 1 0" zdir="0.999976 0 -0.007002" url="../2/" col="#ffffff" scale="2.84 4.506 1" title="Gallery" draw_glow="false" draw_text="false" auto_load="true" />
</Room>
</FireBoxRoom>
</body>
</html>
