<!-- Written with Janus VR.  URL: http://www.thevrbar.com/gallery/gallery2.html -->
<html>
<head>
<title>Gallery</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="plane_original3" src="obj/plane.obj" tex0="img/night5thumb.png" tex_compress="true" />
<AssetObject id="plane_original4" src="obj/plane.obj" tex0="img/meta.png" tex_compress="true" />
<AssetObject id="screen" src="obj/screen.obj" />
<AssetObject id="plane_original" src="obj/plane.obj" tex0="img/night3thumb.png" tex_compress="true" />
<AssetObject id="trigger3" src="obj/trigger3.obj" />
<AssetObject id="a" src="obj/lobbydaeroof.dae.gz" />
<AssetObject id="b" src="obj/lobbydaelights.dae.gz" />
<AssetObject id="c" src="obj/lobbydaewallsfloor.dae.gz" />
<AssetObject id="plane_flat3" src="obj/sphere.obj" tex0="img/night5thumb.png" tex_compress="true" />
<AssetObject id="plane_flat" src="obj/sphere.obj" tex0="img/night3thumb.png" tex_compress="true" />
<AssetObject id="plane_flat4" src="obj/sphere.obj" tex0="img/meta.png" tex_compress="true" />
<AssetImage id="credits" src="img/artcredits.png" tex_compress="true" />
<AssetImage id="sky_up" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_down" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_left" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_right" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_front" src="img/1.png" tex_clamp="true" />
<AssetImage id="sky_back" src="img/1.png" tex_clamp="true" />
<AssetScript src="js/blendjs3.txt" />
<AssetScript src="js/blendjs.txt" />
<AssetScript src="js/blendjs4.txt" />
<AssetVideo id="vid1" src="vid/night_3.webm" loop="true" />
<AssetVideo id="vid2" src="vid/night_5.webm" loop="true" />
<AssetVideo id="vid3" src="vid/metachurch.webm" loop="true" />
</Assets>
<Room use_local_asset="room_plane" visible="false" pos="-1.96 0.44 6.8" xdir="-1 0 0.000001" ydir="0 1 0" zdir="-0.000001 0 -1" skybox_down_id="sky_down" skybox_front_id="sky_up" skybox_left_id="sky_up" skybox_back_id="sky_up" skybox_right_id="sky_up" skybox_up_id="sky_up" far_dist="10000">
<Object id="c" js_id="1" scale="1 2 1" col="#555555" lighting="false" collision_id="c" />
<Object id="b" js_id="2" pos="0 3 0" lighting="false" blend_src="dst_alpha" blend_dest="src_color" />
<Object id="a" js_id="3" pos="0 3 0" lighting="false" />
<Object id="screen" js_id="4" pos="-2 0 6.8" xdir="-1 0 0" zdir="0 0 -1" scale="0.73 2.85 1" col="#555555" collision_id="screen" />
<Object id="plane_original" js_id="plane" onclick="ff.plane2sphere()" pos="0 2.94 -7.09" xdir="1 0 -0.000001" zdir="0.000001 0 1" scale="2.45 2.45 2.45" lighting="false" cull_face="none" video_id="vid1" blend0_id="plane_flat" />
<Object id="plane_original3" js_id="plane3" onclick="hh.plane2sphere3()" pos="3.3 2.94 -4" xdir="0 0 1" zdir="-1 0 0" scale="2.45 2.45 2.45" lighting="false" cull_face="none" video_id="vid2" blend0_id="plane_flat3" />
<Object id="plane_original4" js_id="plane4" onclick="yy.plane2sphere4()" pos="-3.73 2.9 -4" xdir="0.000002 0 -1" zdir="1 0 0.000002" scale="2.45 2.45 2.45" lighting="false" cull_face="none" video_id="vid3" blend0_id="plane_flat4" />
<Image id="credits" js_id="5" pos="-3.45 2.6 3.01" xdir="0 0 -1" zdir="1 0 0" lighting="false" />
<Text id="946" js_id="trigger" pos="0 -1000 0">0</Text>
<Text id="948" js_id="trigger2" pos="0 -1000 0">0</Text>
<Text id="950" js_id="trigger3" pos="0 -1000 0">0</Text>
<Text id="952" js_id="trigger4" pos="0 -1000 0">1443611631557</Text>
<Link pos="5.89 0 2.98" xdir="-0.000001 0 1" ydir="0 1 0" zdir="-1 0 -0.000001" url="../3/" col="#ffffff" scale="2.84 4.5 1" title="Gallery" draw_glow="false" draw_text="false" auto_load="true" />
</Room>
</FireBoxRoom>
</body>
</html>

